
PRJROOT       = $(SWDIR)
PRJ           = txtcalc
DESTDIR       = $(LIBDIR)

WFLAGS        = -w3
LFLAGS        = -nologo -dll 
INCPATH       = -i"$(SWDIR)\c"
LIBS          = $(LIBDIR)\libmkbase.lib 
HEADER        = txtcalc.h
SOURCES       = txtcalc.c
OBJECTS       = txtcalc.obj
TARGET        = lib$(PRJ).dll
TARGETLIB     = lib$(PRJ).lib

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -dOSWINDLL -d_CRT_SECURE_NO_WARNINGS 
CFLAGS        = $(DEFINES) -bd -bm -br -ef -ei -xr -ze -zw $(WFLAGS) 
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MV            = move /Y 
MD            = mkdir
RD            = rmdir /S /Q 

all: PREMK $(TARGET) POSTMK

.c.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

PREMK:
	$(RM) $(DESTDIR)\$(TARGET) 2>nul || echo .
	$(MV) $(OBJDIR)\$(PRJ)\*.obj . 2>nul || echo . 
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 2>nul || echo . 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

POSTMK:
	$(MD) $(OBJDIR)\$(PRJ) 2>nul || echo .
	$(MV) *.err $(OBJDIR)\$(PRJ) 2>nul || echo . 
	$(MV) *.obj $(OBJDIR)\$(PRJ) 2>nul || echo .

clean: 
	$(RM) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB)
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .



