
PRJROOT       = $(SWDIR)
PRJ           = tools
DESTDIR       = $(LIBDIR)

#WFLAGS        =  /Wall
WFLAGS        = 
LFLAGS        = /DLL /LIBPATH:"$(LIBDIR)"   
INCPATH       = -I"$(SWDIR)\cpp" -I"$(SWDIR)\c"
LIBS          = $(LIBDIR)\libmkbase.lib 
HEADER        = char.h misc.h typeid.h tlist.h
SOURCES       = char.cpp misc.cpp typeid.cpp
OBJECTS       = char.obj misc.obj typeid.obj
TARGET        = lib$(PRJ).dll

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /DOSWINDLL
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 $(WFLAGS) $(DEFINES) /c
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET)


