
PRJROOT       = $(SWDIR)
PRJ           = txtcalc
DESTDIR       = $(BINDIR)

WFLAGS        = -w3
LFLAGS        = 
INCPATH       = -i"$(SWDIR)\cpp" -i"$(SWDIR)\c"
LIBS          = $(LIBDIR)\libauxx.lib $(LIBDIR)\libtxtcalc.lib $(LIBDIR)\libmkbase.lib
HEADER        = 
SOURCES       = main.cpp
OBJECTS       = main.obj
TARGET        = $(PRJ).exe
#TARGETLIB     = $(LIBDIR)\libtxtcalc.lib

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -d_CRT_SECURE_NO_WARNINGS
CFLAGS        = $(DEFINES) -bc -bm -br -ef -ei -xr -ze -zw $(WFLAGS) 
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MV            = move /Y 
MD            = mkdir
RD            = rmdir /S /Q 

all: PREMK $(TARGET) POSTMK

.cpp.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

PREMK:
	$(RM) $(DESTDIR)\$(TARGET) 2>nul || echo .
	$(MV) $(OBJDIR)\$(PRJ)\*.obj . 2>nul || echo . 
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

POSTMK:
	$(MD) $(OBJDIR)\$(PRJ)
	$(MV) *.err $(OBJDIR)\$(PRJ) 
	$(MV) *.obj $(OBJDIR)\$(PRJ) 

clean: 
#	$(RM) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB)
	$(RM) $(DESTDIR)\$(TARGET)
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .


