
PRJROOT       = $(SWDIR)
PRJ           = calculator
DESTDIR       = $(LIBDIR)

#WFLAGS       = -w3
WFLAGS        = 
LFLAGS        = -dll
INCPATH       = -i"$(SWDIR)\cpp" -i"$(SWDIR)\c"
LIBS1         = $(LIBDIR)\libshapes.lib $(LIBDIR)\libosix.lib $(LIBDIR)\libtools.lib $(LIBDIR)\libnumeric.lib 
LIBS          = $(LIBS1) $(LIBDIR)\libmkbase.lib
HEADER        = calculator.h
SOURCES       = calculator.cpp
OBJECTS       = calculator.obj
TARGET        = lib$(PRJ).dll
TARGETLIB     = lib$(PRJ).lib

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -dOSWINDLL -d_CRT_SECURE_NO_WARNINGS
CFLAGS        = $(DEFINES) -bd -bm -br -ef -ei -xr -ze -zw $(WFLAGS)
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MV            = move /Y 
MD            = mkdir
RD            = rmdir /S /Q 

all: PREMK $(TARGET) POSTMK

.cpp.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

PREMK:
	$(RM) $(DESTDIR)\$(TARGET) 2>nul || echo .
	$(MV) $(OBJDIR)\$(PRJ)\*.obj . 2>nul || echo . 
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

POSTMK:
	$(MD) $(OBJDIR)\$(PRJ)
	$(MV) *.err $(OBJDIR)\$(PRJ) 
	$(MV) *.obj $(OBJDIR)\$(PRJ) 

clean: 
	$(RM) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB)
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .



