all:
	cd $(SWDIR)\cpp\qt\util 
	nmake /f Makefile.nmake
	cd $(SWDIR)\cpp\qt\calculator
	nmake /f Makefile.nmake
	cd $(SWDIR)\cpp\qt\txtcalculator
	nmake /f Makefile.nmake
	cd $(SWDIR)\cpp\qt\spreadsheet
	nmake /f Makefile.nmake
	cd $(SWDIR)\cpp\qt\simpleplot
	nmake /f Makefile.nmake
	cd $(SWDIR)\cpp\qt
clean:
	cd $(SWDIR)\cpp\qt\util
	nmake /f Makefile.nmake clean
	cd $(SWDIR)\cpp\qt\calculator
	nmake /f Makefile.nmake clean
	cd $(SWDIR)\cpp\qt\txtcalculator
	nmake /f Makefile.nmake clean
	cd $(SWDIR)\cpp\qt\spreadsheet
	nmake /f Makefile.nmake clean
	cd $(SWDIR)\cpp\qt\simpleplot
	nmake /f Makefile.nmake clean
	cd $(SWDIR)\cpp\qt

