
PRJROOT       = $(CPPDIR)
PRJ           = qtspreadsheetapp
DESTDIR       = $(BINDIR)

WFLAGS        = 
LFLAGS        = /LIBPATH:"$(LIBDIR)" /LIBPATH:"$(QTDIR)/lib"  
INCPATH       = /I"$(PRJROOT)" /I"$(QTDIR)/include"
LIBS          = libqtspreadsheet.lib libqtutil.lib Qt5Gui.lib Qt5Core.lib qtmain.lib libspreadsheet.lib libshapes.lib libnumeric.lib libosix.lib libtools.lib
HEADER        = appframe.h
SOURCES       = appframe.cpp main.cpp 
SOURCES_MOC		=	appframe_moc.cpp
OBJECTS       = appframe.obj appframe_moc.obj main.obj 
TARGET        = $(PRJ).exe

CC            = cl /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 /Wall /c
CXX           = cl /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 /Wall /c
LEX           = flex
YACC          = yacc
DEFINES       = /DUNICODE /DQT_THREAD_SUPPORT /DQT_NO_DEBUG /DNDEBUG /DQT_CORE_LIB /DQT_GUI_LIB /DQT_DLL /DQT_NO_TRANSLATION
CFLAGS        =  $(WFLAGS) $(DEFINES)
CXXFLAGS      =  $(WFLAGS) $(DEFINES)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MOC			  = $(QTDIR)\bin\moc

all: MOCS $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(SOURCES_MOC) $(DESTDIR)\$(TARGET)

MOCS:
	$(MOC) appframe.h > appframe_moc.cpp


