all:
	cd $(SWDIR)\cpp\app\pun
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app\qt\calculatorapp
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app\qt\spreadsheetapp
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app\qt\simpleplotapp
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app\rgb2int
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app\txtcalc
	nmake /f Makefile.msvc
	dir $(BINDIR)
	cd $(SWDIR)\cpp\app
clean:
	cd $(SWDIR)\cpp\app\pun
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app\qt\calculatorapp
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app\qt\spreadsheetapp
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app\qt\simpleplotapp
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app\rgb2int
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app\txtcalc
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\app


