all:
#	cd $(SWDIR)\cpp\app\qt\calculatorapp
#	nmake /f Makefile.watcom
#	cd $(SWDIR)\cpp\app\qt\spreadsheetapp
#	nmake /f Makefile.watcom
#	cd $(SWDIR)\cpp\app\qt\simpleplotapp
#	nmake /f Makefile.watcom
	cd $(SWDIR)\cpp\app\rgb2int
	nmake /f Makefile.watcom
	cd $(SWDIR)\cpp\app\txtcalc
	nmake /f Makefile.watcom
	ls $(BINDIR)
	cd $(SWDIR)\cpp\app
clean:
#	cd $(SWDIR)\cpp\app\qt\calculatorapp
#	nmake /f Makefile.watcom clean
#	cd $(SWDIR)\cpp\app\qt\spreadsheetapp
#	nmake /f Makefile.watcom clean
#	cd $(SWDIR)\cpp\app\qt\simpleplotapp
#	nmake /f Makefile.watcom clean
	cd $(SWDIR)\cpp\app\rgb2int
	nmake /f Makefile.watcom clean
	cd $(SWDIR)\cpp\app\txtcalc
	nmake /f Makefile.watcom clean
	cd $(SWDIR)\cpp\app


