all:
	cd $(CVER)\app\pun
	nmake /f Makefile.msvc
	cd $(CVER)\app\qt\calculatorapp
	nmake /f Makefile.msvc
	cd $(CVER)\app\qt\spreadsheetapp
	nmake /f Makefile.msvc
	cd $(CVER)\app\qt\simpleplotapp
	nmake /f Makefile.msvc
	cd $(CVER)\app\rgb2int
	nmake /f Makefile.msvc
	cd $(CVER)\app\txtcalc
	nmake /f Makefile.msvc
	dir $(BINDIR)
	cd $(CVER)\app
clean:
	cd $(CVER)\app\pun
	nmake /f Makefile.msvc clean
	cd $(CVER)\app\qt\calculatorapp
	nmake /f Makefile.msvc clean
	cd $(CVER)\app\qt\spreadsheetapp
	nmake /f Makefile.msvc clean
	cd $(CVER)\app\qt\simpleplotapp
	nmake /f Makefile.msvc clean
	cd $(CVER)\app\rgb2int
	nmake /f Makefile.msvc clean
	cd $(CVER)\app\txtcalc
	nmake /f Makefile.msvc clean
	cd $(CVER)\app


