
PRJROOT       = $(SWDIR)
PRJ           = misc
DESTDIR       = $(BINDIR)

WFLAGS        = -w3
LFLAGS        = 
INCPATH       = -i"$(SWDIR)\c"
LIBS          = $(LIBDIR)\libmkbase.lib
HEADER        = 
SOURCES       = rgb2int.c pun.c
OBJECTS       = rgb2int.obj pun.obj
TARGET        = misc
TARGET1       = pun
TARGET2       = rgb2int

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -d_CRT_SECURE_NO_WARNINGS
CFLAGS        = $(DEFINES) -bc -bm -br -ef -ei -xr -ze -zw $(WFLAGS) 
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MV            = move /Y 
MD            = mkdir
RD            = rmdir /S /Q 

all: PREMK $(TARGET) POSTMK

.c.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

PREMK:
	$(RM) $(DESTDIR)\$(TARGET1) 2>nul || echo .
	$(RM) $(DESTDIR)\$(TARGET2) 2>nul || echo .
	$(MV) $(OBJDIR)\$(PRJ)\*.obj . 2>nul || echo . 
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .

$(TARGET): $(OBJECTS)  
	$(RM) $(DESTDIR)\$(TARGET1)  
	$(RM) $(DESTDIR)\$(TARGET2) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET1) $(TARGET1).obj $(LIBS) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET2) $(TARGET2).obj $(LIBS)

POSTMK:
	$(MD) $(OBJDIR)\$(PRJ)
	$(MV) *.err $(OBJDIR)\$(PRJ) 
	$(MV) *.obj $(OBJDIR)\$(PRJ) 

clean: 
	$(RM) $(DESTDIR)\$(TARGET1)
	$(RM) $(DESTDIR)\$(TARGET2)
	$(RD) $(OBJDIR)\$(PRJ) 2>nul || echo .


