
PRJ           = misc
DESTDIR       = $(BINDIR)
TARGET        = $(PRJ)
TARGET1       = pun
TARGET2       = rgb2int
HEADER        = 
SOURCES       = pun.c rgb2int.c
OBJECTS       = pun.o rgb2int.o
LIBS          = -lmkbase -lz -lm
SOLN		  = 

DEFINES       = 
WFLAGS1		  = -Waddress -Warray-bounds -Wchar-subscripts -Wenum-compare -Wcomment -Wformat -Wmain  -Wmissing-braces -Wparentheses -Wreturn-type -Wpointer-arith
WFLAGS2		  = -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wvolatile-register-var -Wextra
WFLAGS3		  = -Wunused-function -Wunused-label -Wunused-value -Wunused-variable
WFLAGS4		  = -Wmaybe-uninitialized -Wimplicit-int -Wimplicit-function-declaration -Wnonnull -Wpointer-sign
WFLAGS		  = $(WFLAGS1) $(WFLAGS2)
LFLAGS        = -L$(LIBDIR)
IFLAGS        = -I$(SWDIR)\c
CFLAGS        =  $(DEFINES) $(WFLAGS) -c
CXXFLAGS      =  $(CFLAGS)

CC            = gcc.exe
CXX           = gcc.exe
LINK          = gcc.exe $(SOLN)
LIBLINK		  = dlltool.exe
RM            = del /F /Q
RMDIR         = rmdir /S /Q
MKDIR		  = mkdir
COPY		  = cp /N /Y

all: $(TARGET)

.c.o:
	$(CC) $(IFLAGS) $(CFLAGS) $<

$(TARGET):  $(OBJECTS)
	$(RM) $(DESTDIR)\$(TARGET1) 
	$(LINK) $(LFLAGS) $(WFLAGS) -o $(DESTDIR)\$(TARGET1) $(TARGET1).o $(LIBS)
	$(RM) $(DESTDIR)\$(TARGET2)
	$(LINK) $(LFLAGS) $(WFLAGS) -o $(DESTDIR)\$(TARGET2) $(TARGET2).o $(LIBS)

clean:
	$(RM) $(DESTDIR)\$(TARGET1)
	$(RM) $(DESTDIR)\$(TARGET2)
	$(RM) $(OBJECTS)