
# first entry line means cnt points vector for
# characteristic lines making up a field map
# eg 5,7,4 means three lines containing five, seven and four
# control points in turn respectively
# ncl= is keyword, number of points comma-separated entries

ncl=5,5,5,5,5

# now the control points x,y,z,w as comma-separared entries
# forming the map of lines each according to the given numbers

4100.0,1.2,5000.0,0.8
4305.0,1.19,5000.,0.81
4500.0,1.18,5000.0,0.82
5950.0,1.1,5000.0,0.78
7400.0,1.0,5000.0,0.7

4750.0,1.4,6000.0,0.8
5075.0,1.39,6000.,0.81
5400.0,1.37,6000.0,0.82
7125.0,1.27,6000.0,0.78
8850.0,1.12,6000.0,0.7

5100.0,1.5,7000.0,0.8
5600.0,1.49,7000.,0.81
6100.0,1.47,7000.0,0.82
8150.0,1.37,7000.0,0.78
10200.0,1.23,7000.0,0.70

5900.0,1.7,8000.0,0.8
6600.0,1.69,8000.,0.81
7300.0,1.66,8000.0,0.82
9850.0,1.57,8000.0,0.78
12400.0,1.39,8000.0,0.7

6700.0,1.9,9500.0,0.8
7950.0,1.88,9500.,0.81
9200.0,1.85,9500.0,0.82
11850.0,1.7,9500.0,0.78
14500.0,1.5,9500.0,0.70

# end field map


# possible next field map coming up

# ncl=...

# ...
