
all:
	cd $(CVER)\auxx
	nmake -f Makefile.watcom
	cd $(CVER)\numeric
	nmake -f Makefile.watcom
	cd $(CVER)\osix
	nmake -f Makefile.watcom
	cd $(CVER)\graphic\shapes
	nmake -f Makefile.watcom
	cd $(CVER)\graphic\charts\simpleplot
	nmake -f Makefile.watcom
	cd $(CVER)\spreadsheet
	nmake -f Makefile.watcom
	cd $(CVER)\calculator
	nmake -f Makefile.watcom
	cd $(CVER)\txtcalculator
	nmake -f Makefile.watcom
#	cd $(CVER)\qt
#	nmake -f Makefile.watcom
	cd $(CVER)\app
	nmake -f Makefile.watcom
	cd $(CVER)
clean:
	cd $(CVER)\app
	nmake -f Makefile.watcom clean
#	cd $(CVER)\qt
#	nmake -f Makefile.watcom clean
	cd $(CVER)\txtcalculator
	nmake -f Makefile.watcom clean
	cd $(CVER)\calculator
	nmake -f Makefile.watcom clean
	cd $(CVER)\spreadsheet
	nmake -f Makefile.watcom clean
	cd $(CVER)\graphic\charts\simpleplot
	nmake -f Makefile.watcom clean
	cd $(CVER)\graphic\shapes
	nmake -f Makefile.watcom clean
	cd $(CVER)\osix
	nmake -f Makefile.watcom clean
	cd $(CVER)\auxx
	nmake -f Makefile.watcom clean
	cd $(CVER)


