
all:
	cd $(CVER)\auxx
	nmake /f Makefile.msvc
	cd $(CVER)\numeric
	nmake /f Makefile.msvc
	cd $(CVER)\osix
	nmake /f Makefile.msvc
	cd $(CVER)\graphic\shapes
	nmake /f Makefile.msvc
	cd $(CVER)\graphic\charts\simpleplot
	nmake /f Makefile.msvc
	cd $(CVER)\spreadsheet
	nmake /f Makefile.msvc
	cd $(CVER)\calculator
	nmake /f Makefile.msvc
	cd $(CVER)\qt
	nmake /f Makefile.msvc
	cd $(CVER)\app
	nmake /f Makefile.msvc
	cd $(CVER)
clean:
	cd $(CVER)\app
	nmake /f Makefile.msvc clean
	cd $(CVER)\qt
	nmake /f Makefile.msvc clean
	cd $(CVER)\calculator
	nmake /f Makefile.msvc clean
	cd $(CVER)\spreadsheet
	nmake /f Makefile.msvc clean
	cd $(CVER)\graphic\charts\simpleplot
	nmake /f Makefile.msvc clean
	cd $(CVER)\graphic\shapes
	nmake /f Makefile.msvc clean
	cd $(CVER)\osix
	nmake /f Makefile.msvc clean
	cd $(CVER)\auxx
	nmake /f Makefile.msvc clean
	cd $(CVER)


