
PRJROOT       = $(CPPDIR)
PRJ           = qtspreadsheet
DESTDIR       = $(LIBDIR)

WFLAGS        = 
LFLAGS        = /DLL /LIBPATH:"$(LIBDIR)" /LIBPATH:"$(QTDIR)/lib"     
INCPATH       = /I"$(PRJROOT)" /I"$(QTDIR)/include"
LIBS          = libqtutil.lib Qt5Gui.lib Qt5Core.lib libspreadsheet.lib libshapes.lib libnumeric.lib libosix.lib libtools.lib
HEADER        = spreadsheet.h
SOURCES       = spreadsheet.cpp spreadsheet_moc.cpp
SOURCES_MOC   = spreadsheet_moc.cpp
OBJECTS       = spreadsheet.obj spreadsheet_moc.obj
TARGET        = lib$(PRJ).dll

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /DOSWINDLL /DUNICODE /DQT_THREAD_SUPPORT /DQT_NO_DEBUG /DNDEBUG /DQT_CORE_LIB /DQT_GUI_LIB /DQT_DLL /DQT_NO_TRANSLATION
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 /Wall $(WFLAGS) $(DEFINES) /c 
CXXFLAGS      =  $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del
MOC			  = $(QTDIR)\bin\moc  -DOSWINDLL -DUNICODE -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_DLL -DQT_NO_TRANSLATION

all: MOCS $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(SOURCES_MOC) $(DESTDIR)\$(TARGET)

MOCS:
	$(MOC) spreadsheet.h > spreadsheet_moc.cpp


