
all:
	cd $(SWDIR)\cpp\auxx
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\numeric
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\osix
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\graphic\shapes
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\graphic\charts\simpleplot
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\spreadsheet
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\calculator
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\txtcalculator
	nmake -f Makefile.watcom
#	cd $(SWDIR)\cpp\qt
#	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp\app
	nmake -f Makefile.watcom
	cd $(SWDIR)\cpp
clean:
	cd $(SWDIR)\cpp\app
	nmake -f Makefile.watcom clean
#	cd $(SWDIR)\cpp\qt
#	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\txtcalculator
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\calculator
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\spreadsheet
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\graphic\charts\simpleplot
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\graphic\shapes
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\osix
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp\auxx
	nmake -f Makefile.watcom clean
	cd $(SWDIR)\cpp


