
all:
	cd $(SWDIR)\cpp\auxx
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\numeric
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\osix
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\graphic\shapes
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\graphic\charts\simpleplot
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\spreadsheet
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\calculator
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\qt
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp\app
	nmake /f Makefile.msvc
	cd $(SWDIR)\cpp
clean:
	cd $(SWDIR)\cpp\app
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\qt
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\calculator
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\spreadsheet
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\graphic\charts\simpleplot
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\graphic\shapes
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\osix
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp\auxx
	nmake /f Makefile.msvc clean
	cd $(SWDIR)\cpp


