all:
	cd $(CVER)\qt\util 
	nmake /f Makefile.nmake
	cd $(CVER)\qt\calculator
	nmake /f Makefile.nmake
	cd $(CVER)\qt\txtcalculator
	nmake /f Makefile.nmake
	cd $(CVER)\qt\spreadsheet
	nmake /f Makefile.nmake
	cd $(CVER)\qt\simpleplot
	nmake /f Makefile.nmake
	cd $(CVER)\qt
clean:
	cd $(CVER)\qt\util
	nmake /f Makefile.nmake clean
	cd $(CVER)\qt\calculator
	nmake /f Makefile.nmake clean
	cd $(CVER)\qt\txtcalculator
	nmake /f Makefile.nmake clean
	cd $(CVER)\qt\spreadsheet
	nmake /f Makefile.nmake clean
	cd $(CVER)\qt\simpleplot
	nmake /f Makefile.nmake clean
	cd $(CVER)\qt

