
export JAVA_HOME=/opt/jdk-17.0.2
export JFX_HOME=/opt/javafx-sdk-17.0.2
export ANT_HOME=/opt/apache-ant-1.10.9
export MAVEN_HOME=/opt/apache-maven-3.6.3

export JFX_MODULE_PATH=${JFX_HOME}/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${JAVA_HOME}/lib:${JFX_HOME}/lib:${ANT_HOME}/lib:${MAVEN_HOME}/lib

export PATH=${PATH}:${JAVA_HOME}/bin:${ANT_HOME}/bin:${MAVEN_HOME}/bin

fxbase=javafx.base
fxgr=javafx.graphics
fxctrl=javafx.controls
fxswing=javafx.swing
fxswt=javafx-swt
export JFX_MODULES="${fxbase},${fxgr},${fxctrl},${fxswing}"

export CLASSPATH=${JAVA_HOME}/lib:${ANT_HOME}/lib
export CLASSPATH=${CLASSPATH}:${JFX_MODULE_PATH}/${fxbase}.jar:${JFX_MODULE_PATH}/${fxgr}.jar
export CLASSPATH=${CLASSPATH}:${JFX_MODULE_PATH}/${fxctrl}.jar:${JFX_MODULE_PATH}/${fxswing}.jar
export CLASSPATH=${CLASSPATH}:${JFX_MODULE_PATH}/${fxswt}.jar


