
PRJROOT       = $(CVER)
PRJ           = ipcserver
DESTDIR       = $(LIBDIR)

WFLAGS        = -w3
LFLAGS        = 
INCPATH       = -i"$(PRJROOT)"
LIBS          = 
HEADER        = server.h 
SOURCES       = server.cpp main.cpp
OBJECTS       = server.obj main.obj
TARGET        = $(PRJ).exe
TARGETLIB     = 

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -d_CRT_SECURE_NO_WARNINGS 
CFLAGS        = $(DEFINES) -bd -bm -br -ef -ei -xr -ze -zw $(WFLAGS)
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB) *.err


