
PRJROOT       = $(CVER)
PRJ           = ipcserver
DESTDIR       = $(BINDIR)

WFLAGS        = 
LFLAGS        = /LIBPATH:"$(LIBDIR)"   
INCPATH       = -I"$(PRJROOT)"
LIBS          = 
HEADER        = server.h
SOURCES       = server.cpp main.cpp
OBJECTS       = server.obj main.obj
TARGET        = $(PRJ).exe
TARGETLIB     = 

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = 
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 $(WFLAGS) $(DEFINES) /c 
CXXFLAGS      =  $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB)


