
PRJROOT       = $(SWDIR)
PRJ           = mkbase
DESTDIR       = $(LIBDIR)

#WFLAGS        =  /Wall
WFLAGS        = 
LFLAGS        = /DLL /LIBPATH:"$(LIBDIR)"   
INCPATH       = -I"$(SWDIR)\c"
LIBS          =  
HEADER        = defs.h exportdefs.h mkmath.h mkconv.h mkla.h
SOURCES       = mkmath.c mkconv.c mkla.c
OBJECTS       = mkmath.obj mkconv.obj mkla.obj
TARGET        = lib$(PRJ).dll

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /DOSWINDLL
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 $(WFLAGS) $(DEFINES) /c
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.c.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET)


