
PRJROOT       = $(CPPDIR)
PRJ           = simple_window
DESTDIR       = $(BINDIR)

#WFLAGS        = /Wall
WFLAGS        = 
LFLAGS        = /LIBPATH:"$(LIBDIR)"
INCPATH       = /I"$(PRJROOT)"
LIBS1         = kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib
LIBS2         = gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib
LIBS3         = glu32.lib opengl32.lib gdi32.lib user32.lib ws2_32.lib
LIBS		  = $(LIBS1) $(LIBS2) $(LIBS3)
HEADER        = 
SOURCES       = wintst11.cpp
OBJECTS       = wintst11.obj 
TARGET        = $(PRJ).exe

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /D_CRT_SECURE_NO_WARNINGS
CFLAGS        = $(DEFINES) $(WFLAGS) /GR /FC /MD /MP2 /c
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET)




