
PRJROOT       = $(SWDIR)
PRJ           = osix
DESTDIR       = $(LIBDIR)

WFLAGS        = 
LFLAGS        = /DLL /LIBPATH:"$(LIBDIR)"   
INCPATH       = -I"$(SWDIR)\cpp" -I"$(SWDIR)\c"
LIBS          = libnumeric.lib libauxx.lib libmkbase.lib 
HEADER        = xxkey.h xxmouse.h xxevent.h xxstyle.h xxshape.h xxtxt.h xxpaint.h
SOURCES       = xxevent.cpp xxstyle.cpp xxshape.cpp xxtxt.cpp xxpaint.cpp
OBJECTS       = xxevent.obj xxstyle.obj xxshape.obj xxtxt.obj xxpaint.obj
TARGET        = lib$(PRJ).dll

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /DOSWINDLL
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 /Wall $(WFLAGS) $(DEFINES) /c 
CXXFLAGS      =  $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET)


