######################################################################
# Automatically generated by qmake (1.05a) Sun Mar 21 18:21:53 2004
######################################################################

TEMPLATE = lib
TARGET = qtutil
INCLUDEPATH += . /data/progs/C/qt /data/progs/C 
CONFIG += qt warn_on thread shared
DEFINES = QT_SHARED QT_THREAD_SUPPORT
LIBS += -L/data/lib -lshapes -lnumeric -losix -lauxx

# Input
HEADERS += qtutil.h qtwidgets.h qtmouse.h qtkey.h qtpaint.h
SOURCES += qtutil.cpp qtwidgets.cpp qtmouse.cpp qtkey.cpp qtpaint.cpp

