
PRJROOT       = $(CPPDIR)
PRJ           = auxx
DESTDIR       = $(LIBDIR)

#WFLAGS        =  /Wall
WFLAGS        = 
LFLAGS        = /DLL /LIBPATH:"$(LIBDIR)"   
INCPATH       = -I"$(PRJROOT)"
LIBS          =  
HEADER        = exportdef.h auxx.h txtcalc.h vertex.h
SOURCES       = auxx.cpp txtcalc.cpp vertex.cpp
OBJECTS       = auxx.obj txtcalc.obj vertex.obj
TARGET        = lib$(PRJ).dll

CC            = cl
CXX           = cl
LEX           = flex
YACC          = yacc
DEFINES       = /DOSWINDLL
CFLAGS        = /D_CRT_SECURE_NO_WARNINGS /GR /FC /MD /MP2 $(WFLAGS) $(DEFINES) /c
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(CFLAGS) $(INCPATH) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET)


