
PRJROOT       = $(CPPDIR)
PRJ           = auxx
DESTDIR       = $(LIBDIR)

WFLAGS        = -w3
LFLAGS        = -nologo -dll 
INCPATH       = -i"$(PRJROOT)"
LIBS          =  
HEADER        = exportdef.h auxx.h txtcalc.h vertex.h
SOURCES       = auxx.cpp txtcalc.cpp vertex.cpp
OBJECTS       = auxx.obj txtcalc.obj vertex.obj
TARGET        = lib$(PRJ).dll
TARGETLIB     = lib$(PRJ).lib

CC            = wpp386
CXX           = wpp386
LEX           = flex
YACC          = yacc
DEFINES       = -dOSWINDLL -d_CRT_SECURE_NO_WARNINGS 
CFLAGS        = $(DEFINES) -bd -bm -br -ef -ei -xr -ze -zw $(WFLAGS) 
CXXFLAGS      = $(CFLAGS)
LEXFLAGS      = 
LINK          = link
AR            = ar cq
RANLIB        = ranlib -s
COMPRESS      = zip 
RM            = del

all: $(TARGET)

.cpp.obj:
	$(CC) $(INCPATH) $(CFLAGS) $<

$(TARGET): $(OBJECTS)   
	$(RM) $(DESTDIR)\$(TARGET) 
	$(LINK) $(LFLAGS) -out:$(DESTDIR)\$(TARGET) $(OBJECTS) $(LIBS) 

clean: 
	$(RM) $(OBJECTS) $(DESTDIR)\$(TARGET) $(DESTDIR)\$(TARGETLIB) *.err


